# GyMarket

./: README.md  pom.xml
src/main/java/app/gymarket_app/: GyMarketAppApplication.java
src/main/java/app/gymarket_app/config/: CustomErrorController.java  I18nConfiguration.java
src/main/java/app/gymarket_app/controladores/: ActividadController.java  CompraController.java  FilesController.java  LoginController.java  ProductoController.java  ReservaController.java  UsuarioController.java  ZonaPublicaController.java
src/main/java/app/gymarket_app/entidades/: Actividad.java  Compra.java  Producto.java  Reserva.java  Usuario.java
src/main/java/app/gymarket_app/repositorios/: ActividadRepository.java  CompraRepository.java  ProductoRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/app/gymarket_app/seguridad/: SeguridadConfig.java  UserDetailsServiceImpl.java
src/main/java/app/gymarket_app/servicios/: ActividadService.java  CompraServicio.java  ProductoService.java  ReservaService.java  UsuarioServicio.java
src/main/java/app/gymarket_app/upload/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: actividad.html  correo-enviado.html  fragmentos.html  index.html  login.html  producto.html  registro.html  tienda.html
src/main/resources/templates/app/actividad/: actividades-admin.html  form-actividad.html  list-actividades.html  search-form.html  search-list.html
src/main/resources/templates/app/compra/: carrito.html  factura.html  listado.html
src/main/resources/templates/app/producto/: form-producto.html  list-producto.html
src/main/resources/templates/app/reserva/: borrar-reserva.html  carritoreserva.html  confirm-reserva.html  list.html
src/test/java/app/gymarket_app/: GyMarketAppApplicationTests.java
upload-dir/: 1685025937671_guantes nike.jfif  1686090287540_kit-mancuernas.avif  1686090351619_multiestacion.avif  1686090395144_balon-liga-espanola-puma-temporada-2223.avif  1686090518013_proteina.avif  1686090589552_guantes-de-karate.avif  1686090654166_botas-de-futbol.avif  1686090675492_botas-de-futbol2.avif  1686217866718_bicife.avif  1686218080419_muñequera.avif  1686218133511_mochila.avif  1686218183977_guantes-gimnasio-musculacion-500-caqui.avif  1686218241917_botella.avif
